<!DOCTYPE html>
<html lang="en">
  <head>
     
   <h1 align="center" style="color:white;"><b>CLIENT&nbsp; PROFILE</b></h1>
   <p><img src="C:\Users\91628\Pictures\Screenshots" alt="logo"style="float:right;width:42px;height:42px;">
</p>
<style>
body {
  background-color: #800000;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=radio], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

    
  </head>
  <body>
      
   <div class="form-container">
<form name="registerForm">
    <label for="firstName"> Name as user *</label>
    <input type="text" id="first name" name="firstName" placeholder="John" required/>
    
    
</form>
</div> 
<div class="form-container">
<form name="registerForm">
    <label for="e-mail">E-mail  registered *</label>
    <input type="text" id="e-mail" placeholder="john-doe@net.com" required/>
    
     <label for="bank details">Bank details *</label>
    <input type="text" id="bank details" placeholder="accnt number" required/>
    <label for="e-mail">Phone number *</label>
    <input type="number" id="phone number" placeholder="1234567890" required/>
</form>
</div>
  

<div class="form-container">
	<input class="button" type="submit" value="EDIT" name="submit" onClick="formValidation()" />
</div>

    
  </body>
 
</html>