<!DOCTYPE html>
<html lang="en">
  <head>
     
   <h1 align="center" style="color:white;"><b>HELLO&nbsp; USER</b></h1>
   <p><img src="C:\Users\91628\Pictures\Screenshots" alt="logo"style="float:right;width:42px;height:42px;">
</p>
<style>
body {
  background-color: #800000;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=radio], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

    
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5ZM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5Z"/>
    </svg>
      
   <div class="form-container">
<form name="registerForm">
    <label for="firstName"> First name *</label>
    <input type="text" id="first name" name="firstName" placeholder="John" required/>
    
    <label for="lastName">Last name *</label>
    <input type="text" id="lastName" placeholder="Doe" required/>
</form>
</div> 
<div class="form-container">
<form name="registerForm">
    <label for="e-mail">E-mail  address  *</label>
    <input type="text" id="e-mail" placeholder="john-doe@net.com" required/>
    <p class="error-message"></p>
     <label for="bank details">Bank details *</label>
    <input type="text" id="bank details" placeholder="accnt number" required/>
</form>
</div>
    <div class="form-container">
    <div class="radio-question">
        <p>Fields of Interest?</p>
        <input type="checkbox" type="radio" name="media" value="Technology" />Technology <br>
        <input type="checkbox" type="radio" name="media" value="Agriculture" /> Agriculture <br>
         <input type="checkbox" type="radio" name="media" value="R&D" />R&d <br>
         <input type="checkbox" type="radio" name="media" value="Automobile" /> Automobile <br>
         <input type="checkbox" type="radio" name="media" value="Crude oil" /> Crude oil <br>
    </div>
</div>
<div class="form-container">
	<input class="button" type="submit" value="submit" name="submit" onClick="formValidation()" />
</div>

    
  </body>
 
</html>